# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 2
# + Элемент неотрицательный
# + Элемент не кратен 3

import random
spis1 = [random.randint(-500,500) for _ in range(200)]
spis2 = [i for i in spis1 if i%2==0 and i>=0 and i%3!=0]
print(spis2)