# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.


"""
#1) хотела запустить такой вариант, но он оказался нерабочий. Не могу понять,\
#почему не работает
list1 = ["Яблоко", "Банан", "Кокос", "Гранат", "Хурма"]
list2 = ["Виноград", "Хурма", "Апельсин", "Банан", "Лимон"]
list3 = []
i=0
for el in list1:
    if el is list2[i]:
        list3.append(list2[i])
    i+=1
print(list3)
"""

#такой вариент подглядела в интернете, но, честно, не совсем поняла \
# принципа работы, в плане того, что переменная el одна и та же \
#в 3х списках получается. Объеясните, пожалуйста
list1 = ["Яблоко", "Банан", "Кокос", "Гранат", "Хурма"]
list2 = ["Виноград", "Хурма", "Апельсин", "Банан", "Лимон"]
list3 = [el for el in list1 if el in list2]

print(list3)
