# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [0, 1, 2, 3] --> [0, 1, 4, 9]

import random
b=int(input("Введите кол-во чисел в списке: "))
spis1 = [random.randint(0,100) for _ in range(b)]

spis2 = []
i=0
while i<b:
    spis2.append(spis1[i]**2)
    i+=1

print(spis2)
