# Задание-1:
# Вывести символы в нижнем регистре, которые находятся вокруг
# 1 или более символов в верхнем регистре.
# Т.е. из строки "mtMmEZUOmcq" нужно получить ['mt', 'm', 'mcq']
# Решить задачу двумя способами: с помощью re и без.

import re

string = 'mtMmEZUOmcq'
my_pat = '[a-z]+'
sp = re.findall(my_pat, string)
print(sp)